DB_HOST=postgres-db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=eventsdb

REACT_APP_BACKEND_URL=http://localhost:5001

SOLACE_HOST_URL=ws://solace:8008
SOLACE_VPN_NAME=default
SOLACE_USERNAME=admin
SOLACE_PASSWORD=admin
