DB_HOST=postgres-db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=eventsdb


# .env.development
REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_TEST_PUBLISHER_URL=http://localhost:8080

# .env.production
REACT_APP_BACKEND_URL=http://event-app-backend:5001
REACT_APP_TEST_PUBLISHER_URL=http://test-publisher:8080
